<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE ONE</title>
    <style>
        .main-container {
            height: 98vh;
            width: 100vw;

        }

        /* header */
        .header {
            height: 15%;
            width: 100%;
            background-color: rgb(255, 253, 127);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-one {
            height: 50%;
            width: 80%;


        }

        i {
            font-size: 35px;
            margin-left: 40%;
            color: rgb(0, 0, 0);
        }

        .img-button {
            height: 20%;
            width: 20%;
            margin-left: 10%;
        }

        /* header finish */
        /* first row */
        .row-one {
            height: 85%;
            width: 100;
            background-color: tomato;
            display: flex;
            flex-direction: row;
        }

        /* navigation bar */
        .left-box {
            height: 100%;
            width: 20%;
            background-color: #4ac55f;
            display: flex;
            flex-direction: column;

        }

        .first-column {
            height: 11%;
            width: 100%;
            background-color: #57ff1f;
            display: flex;
            flex-direction: row;
        }

        .first-one {
            height: 100%;
            width: 20%;
            background-color: rgb(255, 255, 255);
        }

        .first-two {
            height: 100%;
            width: 80%;
            background-color: rgb(255, 240, 157);
        }

        mark {
            background-color: rgb(96, 96, 96);
            color: white;
            font-size: 25px;

        }

        /* nac img */
        .nav-bar-img {
            height: 100%;
            width: 100%;
        }

        /* nav-text */
        p {
            margin-left: 15px;
            color: rgb(0, 0, 0);
        }

        /* navigation bar finish */
        .right-box {
            height: 100%;
            width: 80%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .card-row-one {
            height: 48%;
            width: 100%;
            background-color: #9b982d;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }



        /* product card */
        .card {
            height: 90%;
            width: 20%;
            border-radius: 20px;
            margin-top: 1%;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            transition: width 1s, height 1s, transform 1s;

        }


        .card:hover {

            height: 285px;
            width: 235px;


        }




        .box {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .boxxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .image {
            height: 65%;
            width: 100%;
            background-color: violet;
            border-radius: 20PX;
        }

        .image-text {
            height: 35%;
            width: 100%;
            background-color: rgb(238, 236, 130);
            border-radius: 20PX;
        }

        /* row two */
        .card-row-two {
            height: 48%;
            width: 100%;
            background-color: #717827;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }


        .cards {
            height: 90%;
            width: 20%;
            border-radius: 20px;
            margin-top: 1%;
            transition: width 1s, height 1s, transform 1s;
            border: 2px solid black;
        }


        .cards:hover {

            height: 285px;
            width: 235px;


        }


        .first {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .second {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .third {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        .fourth {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
        }

        /* card-img */
        .card-img {
            height: 100%;
            width: 100%;
            border-radius: 20PX;


        }

        .text {
            font-size: 20px;
            margin-left: 30%;
            color: rgb(0, 0, 115);
        }

        .gram {
            margin-left: 30%;
        }

        .price {
            font-size: 20px;
            margin-top: 20%;
            margin-left: 8%;

        }

        button {
            margin-left: 39%;
            background-color: green;
            color: white;
            border: none;
            width: 8vh;
            height: 3vh;
            font-size: 20px;
            border-radius: 6PX;


        }

        a {
            text-decoration: none;
        }

        @media (min-width:300px) and (max-width:430px) {
            .main-container {
                height: 98vh;
                width: 100vw;

            }

            /* header */
            .header {
                height: 8%;
                width: 100%;
                background-color: rgb(255, 253, 127);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-one {
                height: 50%;
                width: 80%;


            }

            i {
                font-size: 35px;
                margin-left: 30%;
                color: rgb(0, 0, 0);
            }

            .img-button {
                height: 20%;
                width: 20%;
                margin-left: 10%;
            }

            /* header finish */
            /* first row */
            .row-one {
                height: 100%;
                width: 100;
                background-color: tomato;
                display: flex;
                flex-direction: row;

            }

            /* navigation bar */
            .left-box {
                height: 100%;
                width: 20%;
                background-color: #4ac55f;
                display: flex;
                display: none;
                flex-direction: column;

            }

            .first-column {
                height: 11%;
                width: 100%;
                background-color: #57ff1f;
                display: flex;
                flex-direction: row;
            }

            .first-one {
                height: 100%;
                width: 20%;
                background-color: rgb(255, 255, 255);
            }

            .first-two {
                height: 100%;
                width: 80%;
                background-color: rgb(255, 240, 157);
            }

            mark {
                background-color: rgb(96, 96, 96);
                color: white;
                font-size: 25px;

            }

            /* nac img */
            .nav-bar-img {
                height: 100%;
                width: 100%;
            }

            /* nav-text */
            p {
                margin-left: 15px;
                color: rgb(0, 0, 0);
            }

            /* navigation bar finish */
            .right-box {
                height: 100%;
                width: 100%;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
            }

            .card-row-one {
                height: 170vh;
                width: 100%;
                background-color: #9b982d;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }



            /* product card */
            .card {
                height: 40%;
                width: 60%;
                border-radius: 20px;
                margin-top: 1%;
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                transition: width 1s, height 1s, transform 1s;

            }


            .card:hover {

                height: 285px;
                width: 235px;


            }




            .box {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .boxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .boxxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .boxxxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .image {
                height: 65%;
                width: 100%;
                background-color: violet;
                border-radius: 20PX;
            }

            .image-text {
                height: 35%;
                width: 100%;
                background-color: rgb(238, 236, 130);
                border-radius: 20PX;
            }

            /* row two */
            .card-row-two {
                height: 170vh;
                width: 100%;
                background-color: #717827;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }


            .cards {
                height: 40%;
                width: 60%;
                border-radius: 20px;
                margin-top: 1%;
                transition: width 1s, height 1s, transform 1s;
                border: 2px solid black;
            }


            .cards:hover {

                height: 285px;
                width: 235px;


            }


            .first {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .second {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .third {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            .fourth {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 226, 81));
            }

            /* card-img */
            .card-img {
                height: 100%;
                width: 100%;
                border-radius: 20PX;


            }

            .text {
                font-size: 25px;
                margin-left: 80px;
                color: rgb(0, 0, 115);
            }

          

            .price {
                font-size: 25px;
                margin-left: 5%;

            }

            button {

                background-color: green;
                color: white;
                border: none;
                width: 9vh;
                height: 5vh;
                margin-left: 35%;
                font-size: 28px;
                border-radius: 6PX;


            }

            a {
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <div class="header">
            <div class="header-one">
                <i>Amul Product</i>
            </div>
        </div>
        <!-- main -->
        <div class="row-one">
            <!-- navigation -->
            <div class="left-box">
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://m.media-amazon.com/images/I/61dK3VocRLL._SX679_.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./page-one.html">
                            <p> . Oil Variety</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40130470_4-suruchi-masala-goda-classic.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href=".//page-two.html">
                            <p>. Suruchi Masala</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/89/25/c6/8925c63910efcd09f915764acecc0a56.jpg" alt="">
                    </div>
                    <div class="first-two">
                        <a href="./page-three.html">
                            <p>. Rice & Wheat</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40190823_3-godrej-no1-no1-bathing-soap-lime-aloe-vera.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./page-four.html">
                            <p>. Soap & ditergent powder</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://thumbs.dreamstime.com/b/lentils-wooden-bowls-above-381813852.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./page-five.html">
                            <p> . Lentils</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://s7ap1.scene7.com/is/image/itcportalprod/ProductCard_OrginalStyle_Default_Desktop_1360x1360_4x1?fmt=webp-alpha"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./page-six.html">
                            <p>Snacks Store</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://growstar.in/wp-content/uploads/2021/07/51kQMEbZxL._SL1000_-min-1.jpg" alt="">
                    </div>
                    <div class="first-two">
                        <a href="./page-seven.html">
                            <p>. Coldrink</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://static.vecteezy.com/system/resources/previews/044/570/761/non_2x/assortment-of-colorful-ice-cream-scoops-in-waffle-cones-with-fresh-fruits-on-a-transparent-background-png.png"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./page.eight.html">
                            <p>. Icecream</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://assets.myntassets.com/dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/2024/AUGUST/29/cPjFHIla_2f56dbeeadf340bf9f13577b3b29e35f.jpg"
                            alt=""></div>
                    <div class="first-two">
                        <a href="./page-nine.html">
                            <p>. Beauty & Perfum</p>
                        </a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/6c/a8/f0/6ca8f02f56d48f0daf38063da995e763.jpg" alt=""></div>
                    <div class="first-two">
                        <a href="./page-ten.html">
                            <p><mark>. Other Variety</mark></p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="right-box">

                <div class="card-row-one">
                    <div class="card box">
                        <div class="image"><img class="card-img"
                                src="https://m.media-amazon.com/images/I/71h+v6GokaL._SY741_.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">fortune oil </span><br><span
                                class="gram"></span><span class="price">₨.120kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxx">
                        <div class="image"><img class="card-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDnk2H8CGJpBv-KubncCLsNnUh7cHvTQONXw&s"
                                alt=""></div>
                        <div class="image-text"><span class="text">Sarso oil</span><br><span class="gram"></span><span
                                class="price">₨.80kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpiOvM_8YazitaiAIFh9q8N__TaH9t7dNgYQ&s" alt=""></div>
                        <div class="image-text"><span class="text">5 litre can</span><br><span class="gram"></span><span
                                class="price">₨.40kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://www.bbassets.com/media/uploads/p/l/1202686_2-amul-gold-homogenised-standardised-milk.jpg"
                                alt=""></div>
                        <div class="image-text"><span class="text">15 litre can</span><br><span
                                class="gram"></span><span class="price">₨.60kg</span><button>
                                Call</button></div>
                    </div>

                </div>

                <div class="card-row-two">
                    <div class=" cards first">
                        <div class="image"><img class="card-img"
                                src="https://sabardairy.org/wp-content/uploads/2022/05/Amul-Masti-Featured.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">Almond Hair Oil</span><br><span
                                class="gram"></span><span class="price"> ₨.150kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards second">
                        <div class="image"><img class="card-img"
                                src="https://www.bbassets.com/media/uploads/p/l/40090893_8-amul-amul-gold.jpg"
                                alt=""></div>
                        <div class="image-text"><span class="text">parashoot  oil</span><br><span
                                class="gram"></span><span class="price">₨.140kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards third">
                        <div class="image"><img class="card-img"
                                src="https://www.mystore.in/s/62ea2c599d1398fa16dbae0a/67b35608599518a53f60247a/8901262200004_1-800x800.jpg" alt="">
                        </div>
                        <div class="image-text"><span class="text">Kesh king oil</span><br><span
                                class="gram"></span><span class="price">₨.80kg</span><button> Call</button>
                        </div>
                    </div>
                    <div class="cards fourth">
                        <div class="image"><img class="card-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbE1NQUrPQf-T2PWDyxNRBEf-u1K276YxUOQ&s" alt="">
                        </div>
                        <div class="image-text"><span class="text">Kesh king oil</span><br><span
                                class="gram"></span><span class="price">₨.90kg</span><button> Call</button>
                        </div>
                    </div>


                    <!-- child -->
                </div>

            </div>

        </div>
</body>

</html>